server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/snap
spring.datasource.username=root
spring.datasource.password=Priya_09*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
